{
  "name": "github-pr-importer",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "start": "node .output/server/index.mjs",
    "typecheck": "nuxi typecheck",
    "lint": "eslint --ext \".js,.vue\" --ignore-path .gitignore .",
    "lint-fix": "eslint --ext \".js,.vue\" --fix --ignore-path .gitignore .",
    "codegen": "graphql-codegen --config codegen.yml"
  },
  "dependencies": {
    "@fontsource/inter": "^4.5.7",
    "@graphql-codegen/typescript-type-graphql": "^2.2.9",
    "@octokit/core": "^3.6.0",
    "@types/resize-observer-browser": "^0.1.7",
    "@vueuse/core": "^8.2.0",
    "apollo-cache-inmemory": "^1.6.6",
    "apollo-client": "^2.6.10",
    "apollo-link": "^1.2.14",
    "apollo-link-http": "^1.5.17",
    "axios": "0.26.1",
    "diff": "^5.0.0",
    "execa": "^6.1.0",
    "graphql": "^15.8.0",
    "monaco-editor": "^0.33.0",
    "sass-loader": "^12.6.0",
    "simple-git": "^3.5.0",
    "uuid": "^8.3.2",
    "vue-a11y-dialog": "^1.1.2",
    "vue-tsc": "^0.33.7"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "2.6.2",
    "@graphql-codegen/introspection": "2.1.1",
    "@graphql-codegen/typescript": "2.4.8",
    "@graphql-codegen/typescript-document-nodes": "2.2.8",
    "@graphql-codegen/typescript-operations": "^2.3.5",
    "@graphql-codegen/typescript-resolvers": "2.6.1",
    "@graphql-eslint/eslint-plugin": "^3.9.1",
    "@nuxtjs/eslint-config-typescript": "^9.0.0",
    "@octokit/graphql-schema": "^10.73.0",
    "@types/diff": "^5.0.2",
    "@types/node": "^17.0.21",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^5.16.0",
    "@typescript-eslint/parser": "^5.16.0",
    "eslint": "^8.11.0",
    "eslint-import-resolver-typescript": "^2.7.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-vue": "^8.5.0",
    "nuxt3": "^3.0.0-27488206.1ffcc74",
    "sass": "^1.49.9",
    "typescript": "^4.6.2",
    "vite-plugin-eslint": "^1.3.0"
  }
}
